<!DOCTYPE html>
<html>
	<head>
		<title> RESTAURANT MANAGEMENT </title>
		<meta charset="UTF-8">
		<link rel= stylesheet href="main.css">
	</head>
    
    <body>
		<nav class= "navbar">
			<div>
				<h2>LOGO</h2>
				<ul class="nav-ul">
					<a href="page.html">Home</a>
					<a href="#">Menu</a>
					<a href ="#">Contact Us</a>
				</ul>
			</div>
		</nav>
		
		<div class="container">
			<section class=" hero ">
				<h1>RESTAURANT MANAGEMENT SYSTEM</h1><br>
				<p>Hello Chef</p><br>
				<ul class="hero-ul">
                    
                    <a href="#"><button>Check Orders</button></a>
                    <a href="#"><button>Order Ready</button></a>
					
				</ul>
			</section>

			</section>		
		</div>
		<div class="footer">
				<h2>LOGO</h2>
				
				<ul class="foot-ul">
						<a href="#">Facebook</a>
						<a href="#">Zomato</a>
						<a href="#">Swiggy</a>
				</ul>
			</div>
	</body>
</html>